[gd_scene load_steps=11 format=3 uid="uid://di7mi2w6hplfk"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_y6y1e"]
[ext_resource type="PackedScene" uid="uid://b7qdv3jurcm87" path="res://scenes/game_object/component/health_component.tscn" id="2_nf0lf"]
[ext_resource type="PackedScene" uid="uid://dkd2ud3r0l1he" path="res://scenes/game_object/component/coin_drop_component.tscn" id="3_v0thx"]
[ext_resource type="PackedScene" uid="uid://22d1tkk2l25k" path="res://scenes/game_object/component/hurtbox_component.tscn" id="4_7wgk6"]
[ext_resource type="Texture2D" uid="uid://bvucb6ouuksa3" path="res://scenes/game_object/basic_enemy/SLime_sprite.png" id="5_b18ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2216h"]
radius = 2.5

[sub_resource type="CircleShape2D" id="CircleShape2D_qonhk"]
radius = 2.5

[sub_resource type="Animation" id="Animation_qvvo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ppcvg"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlg2i"]
_data = {
"RESET": SubResource("Animation_qvvo2"),
"default": SubResource("Animation_ppcvg")
}

[node name="basic_enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_y6y1e")

[node name="HealthComponent" parent="." instance=ExtResource("2_nf0lf")]
max_health = 5.0

[node name="CoinDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_v0thx")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_7wgk6")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_2216h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_b18ge")
offset = Vector2(2.08165e-12, -4)
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 0
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qonhk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_wlg2i")
}
