[gd_scene load_steps=5 format=3 uid="uid://chhdrrfomojgo"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_fo1cx"]
[ext_resource type="PackedScene" uid="uid://co1n6ldwi1id1" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_dotq2"]
[ext_resource type="Texture2D" uid="uid://dy2t7kmmy3g16" path="res://scenes/player/Hero.png" id="2_yssjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8fvn"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_fo1cx")

[node name="AbilityManger" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManger" instance=ExtResource("2_dotq2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yssjn")
offset = Vector2(2.08165e-12, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_u8fvn")
