[gd_scene load_steps=8 format=3 uid="uid://bujeiv2s588rd"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability.gd" id="1_ihhkv"]
[ext_resource type="PackedScene" uid="uid://dgc7kjqr0foni" path="res://scenes/game_object/component/hitbox_component.tscn" id="2_0perx"]
[ext_resource type="Texture2D" uid="uid://bclhbri4b2eap" path="res://scenes/game_object/basic_enemy/sword_ice.png" id="2_y6ke3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v73b3"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_d6qe4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cw1j7"]
resource_name = "swing"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1.68179, 1),
"update": 0,
"values": [3.48787e-16, -0.174533, 3.14159, 3.48787e-16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5.65685, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(0.1, 0.1), Vector2(0.2, 0.2), Vector2(0.45, 0.45), Vector2(0.65, 0.65), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78i70"]
_data = {
"RESET": SubResource("Animation_d6qe4"),
"swing": SubResource("Animation_cw1j7")
}

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_ihhkv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 1)
texture = ExtResource("2_y6ke3")
offset = Vector2(2.08165e-12, -4)

[node name="HitboxComponent" parent="." instance=ExtResource("2_0perx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
light_mask = 0
visibility_layer = 4
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_v73b3")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_78i70")
}
